# MultiShopProject

./: MultiShop.sln
Services/Catalog/MultiShop.Catalog/: MultiShop.Catalog.csproj  Program.cs
Services/Catalog/MultiShop.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
Services/Catalog/MultiShop.Catalog/Dtos/CategoryDtos/: UpdateCategoryDto.cs
Services/Catalog/MultiShop.Catalog/Dtos/ProductDetailDtos/: GetByIdProductDetailDto.cs  UpdateProductDetailDto.cs
Services/Catalog/MultiShop.Catalog/Entities/: Product.cs  ProductDetail.cs  ProductImage.cs
Services/Catalog/MultiShop.Catalog/Mapping/: GeneralMapping.cs
Services/Catalog/MultiShop.Catalog/Properties/: launchSettings.json
Services/Discount/Multishop.Discount/: Multishop.Discount.csproj  Program.cs  appsettings.json
Services/Discount/Multishop.Discount/Context/: DapperContext.cs
Services/Discount/Multishop.Discount/Controllers/: DiscountsController.cs
Services/Discount/Multishop.Discount/Dtos/: CreateCouponDto.cs  CreateDiscountCouponDto.cs  GetByIdCouponDto.cs  GetByIdDiscountCouponDto.cs  ResultDiscountCouponDto.cs  UpdateDiscountCouponDto.cs
Services/Discount/Multishop.Discount/Entities/: Coupon.cs
Services/Discount/Multishop.Discount/Migrations/: 20250531082454_mig1.Designer.cs  20250531082454_mig1.cs  DapperContextModelSnapshot.cs
Services/Discount/Multishop.Discount/Properties/: launchSettings.json
Services/Discount/Multishop.Discount/Services/: DiscountService.cs  IDiscountService.cs
(+39 files in other folders)
